<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>A supporting tag library for search functions</description>
    <tlib-version>1.0</tlib-version>
    <short-name>q</short-name>
    <uri>http://sling.apache.org/taglibs/q/1.0</uri>

    <tag>
        <description>Performs and XPath query</description>
        <name>xpathQuery</name>
        <tag-class>org.apache.sling.samples.slingmc.taglib.XpathQueryTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>query</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The name of the variable to which to save the resource.
            </description>
            <name>var</name>
            <required>true</required>
        </attribute>
    </tag>

</taglib>